global proc addSlider() {
  global string $mySlider;
  $mySlider = `floatSliderGrp
    -value 0
    -min 0
    -max 5
    -dragCommand "print 1"
    -field true`;
}

global proc loadState(string $filename[]) {
  pfLoadState($filename);
}

global proc openFileBrowser() {
  string $result[] = `fileDialog2 -fileMode 4 -fileFilter "Pink Fluid (*.pf)"`;
  loadState($result);
}

global string $win;
$win = `window -title "fluid simulation" -widthHeight 300 200`;
  columnLayout;
    text "Welcome to Pink Fluid, the dynamic fluid simulator.";
    button -label "Load Fluid State..." -command "openFileBrowser";
    button -label "Open OBJ sequence importer" -command "craOBJSequences";
    // text "Grid Resolution:"
    // floatField
    //   -label "x"
    //   -extraLabel "cells"
    //   -value 16;
    // floatField
    //   -label "y"
    //   -extraLabel "cells"
    //   -value 16;
    // floatField
    //   -label "z"
    //   -extraLabel "cells"
    //   -value 16;
    addSlider();
showWindow;
